<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">  
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("https://c1.wallpaperflare.com/preview/306/838/473/scripture-letter-torah-hebrew.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    
    
    header {
      background-color: rgba(115, 157, 221, 0);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    .google-maps {
        position: relative;
        padding-bottom: 75%; /*// This is the aspect ratio*/
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 80% !important;
        height: 100% !important;
    }
    
    /* Google Embed */
    nav {
      float: left;
      width: 25%;
      height: 500px; 
      background: rgba(133, 193, 228, 0);
      padding: 20px;
      font-size: 18px; 
      text-align: center;
      color: rgba(255, 255, 255, 0);
    }
    
  
    
    article {
      float: left;
      padding: 20px;
      width: 50%;
      background-color: #f1f1f1;
      height: 800px; /* only for demonstration, should be removed */
    }
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
   
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 15%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

  <header>       
    <h2>Dzīvības ceļš</h2>
</header>

<section>
    <nav>

      
        <div class="google-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2183.051556405656!2d24.236736916119433!3d56.82790471602776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed350c7ca101d%3A0xd73a749d1c091a2d!2sN%C4%81kotnes%20iela%201%2C%20%C4%B6ekava%2C%20%C4%B6ekavas%20pagasts%2C%20LV-2123!5e0!3m2!1slv!2slv!4v1633602796628!5m2!1slv!2slv" width="600" height="450" frameborder="0" style="border:0"></iframe>
      </div>
      </nav>
  
      <article>
        <p>Laikā, kad pasaule dzīvo nedrošība par nākotni</p>
        
        <p>Kā draudze, arī mēs turpinam funkcionēt šajā laikā. Ņemot vērā valsts noteiktos ierobežojumus, mēs iedrošinam cilvēkus pievienoties dievkalpojumiem tiešraidē.</p>
        
        <p>Mēs aicinām ikvienu respektēt valsts noteikto kārtību, turpināt rūpēties par savu un līdzgaitnieku veselību, kā arī turpināt būt par aktīvu Kristus mācekli 
            īpaši šajā laikā, kad pasaulē meklē atbildes un cerību.</p>
        
        <p>Turpināsim pastāvēt vienoti mīlestībā un lūgšanās.
        </p>
        <img src="./bildes/IMG-20211006-WA0008.jpg">
        
      </article>
      <div class="card">
        <img src="https://www.bibelesbiedriba.lv/data/_uploaded/DSCF7863.JPG" alt="Kristaps" style="width:479px">
          <div class="container">
            <h2>Kristaps Cēburs</h2>
            <p class="title">Mācītājs</p>
            <p>+37128789276.</p>
            <p>kristaps.ceburs@gmail.com</p>
    
    
    
          </div>
        </div>
    
</section>

<br>

</body>
</html>
