<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">  
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("https://c1.wallpaperflare.com/preview/306/838/473/scripture-letter-torah-hebrew.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    
    
    header {
      background-color: rgba(115, 157, 221, 0);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    .google-maps {
        position: relative;
        padding-bottom: 75%; /*// This is the aspect ratio*/
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 80% !important;
        height: 100% !important;
    }
    
    /* Google Embed */
    nav {
      float: left;
<<<<<<< HEAD:Juris.html
      width: 24%;
=======
      width: 30%;
>>>>>>> 5d4b08870800b42ce7a849052b553edb69230111:old-juris.html
      height: 500px; 
      background: rgba(133, 193, 228, 0);
      padding: 20px;
      font-size: 18px; 
      text-align: center;
      color: white;
    }
    
  
    
    article {
      float: left;
      padding: 20px;
<<<<<<< HEAD:Juris.html
      width: 53%;
=======
      width: 70%;
>>>>>>> 5d4b08870800b42ce7a849052b553edb69230111:old-juris.html
      background-color: #f1f1f1;
      height: 800px; /* only for demonstration, should be removed */
    }
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    
    }
    
    /* Style the footer */
    footer {
      background-color: rgba(119, 119, 119, 0.418);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
</head>
<body>

<header>       
    <h2>Dzīvības ceļš</h2>
</header>

<section>
    <nav>

      
        <div class="google-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2183.051556405656!2d24.236736916119433!3d56.82790471602776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed350c7ca101d%3A0xd73a749d1c091a2d!2sN%C4%81kotnes%20iela%201%2C%20%C4%B6ekava%2C%20%C4%B6ekavas%20pagasts%2C%20LV-2123!5e0!3m2!1slv!2slv!4v1633602796628!5m2!1slv!2slv" width="600" height="450" frameborder="0" style="border:0"></iframe>
      </div>
      </nav>
  
      <article>
        <p>Laikā, kad pasaule dzīvo nedrošība par nākotni</p>
        
        <p>Kā draudze, arī mēs turpinam funkcionēt šajā laikā. Ņemot vērā valsts noteiktos ierobežojumus, mēs iedrošinam cilvēkus pievienoties dievkalpojumiem tiešraidē.</p>
        
        <p>Mēs aicinām ikvienu respektēt valsts noteikto kārtību, turpināt rūpēties par savu un līdzgaitnieku veselību, kā arī turpināt būt par aktīvu Kristus mācekli 
            īpaši šajā laikā, kad pasaulē meklē atbildes un cerību.</p>
        
        <p>Turpināsim pastāvēt vienoti mīlestībā un lūgšanās.
        </p>
      </article>
</section>

</body>
</html>
